# PORT=4001
# ACCESS_TOKEN_SECRET="Any random string is fine here"
# REFRESH_ACCESS_TOKEN_SECRET="Any random string is fine here"
# LOCAL_DB_ADDRESS="Put your mongo database address here"
# SALT_ROUND=45